<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>إنشاء فئة جديدة</title>
    <style>
        body {
            margin: 20px;
            /* إعداد هامش خارجي للصفحة */
            padding: 10px;
            /* إعداد حشو داخلي للصفحة */
        }

        h1 {
            margin-bottom: 20px;
            /* هامش أسفل للعنوان */
        }

        label {
            display: block;
            /* عرض العناصر label كمربعات منفصلة */
            margin-bottom: 10px;
            /* هامش أسفل للعناصر label */
        }

        input[type="text"] {
            width: 100%;
            /* جعل عرض الحقل ملء العرض المتاح */
            padding: 5px;
            /* إعداد حشو داخلي للحقل input */
            margin-bottom: 10px;
            /* هامش أسفل للحقل input */
        }

        input[type="submit"] {
            background-color: #007bff;
            /* لون خلفية زر الإرسال */
            color: #fff;
            /* لون نص زر الإرسال */
            padding: 10px 20px;
            /* إعداد حشو داخلي لزر الإرسال */
            border: none;
            /* إزالة الحدود */
            cursor: pointer;
            /* تغيير المؤشر إلى يد عند التحويل */
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
            /* تغيير لون الخلفية عند التحويل */
        }

        p {
            margin-top: 10px;
            /* هامش أعلى للفقرة */
        }
    </style>
</head>

<body>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group m-3">
            <label>Upload image</label>
            <input required name="pic" type="file" multiple class="form-control-file">
        </div>

        <div class="form-group">
            <label for="{{ form.new_nokat.id_for_label }}">New Nokat:</label>
            {{ form.new_nokat }}
        </div>

        <div class="form-group">
            <label for="{{ form.image_url.id_for_label }}">Image URL:</label>
            {{ form.image_url }}
        </div>

        <div class="form-group">
            <label for="{{ form.new_msgs_text.id_for_label }}">New Messages Text:</label>
            {{ form.new_msgs_text }}
        </div>

        <div class="form-group">
            <input type="submit" value="Add Images">
        </div>
    </form>
</body>

</html>